		*** Welcome Customers ***

 Bill Number 603
 Customer Name : iuytgf
 Customer Phone Number : 7418529631

==============================================================Product			Quantity			Price
==============================================================
Bath Soap			78			1560 Rs
--------------------------------------------------------------
Cosmetic Tax					187.2RS
Grocery Tax					0.0RS
Drinks Tax					0.0RS

Total Bill 					1747.2
--------------------------------------------------------------
